<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CACA</title>
        <link rel="StyleSheet" href="style_sheet.css">
        <link rel="icon" type="image/png" href="Imagens/logo.png">
</head>
<body>
    <header class="cabecalho">
        <div class="logo-area">
            <a href="#home"><img src="Imagens/logo.png" alt="Logotipo"></a>
            <div class="text-header">
                <h1 class="anacronym-header">CACA</h1>
                <p class="name-header">Centro Académico Clínico dos Açores</p>
            </div>
        </div>
        <nav class="links-header">
            <a href="#areas-investigacao">Áreas de Investigação</a>
            <a href="#parceiros">Parceiros</a>
            <a href="#oportunidades">Oportunidades</a>
            <a href="#contatos-localizacao">Contactos e Localização</a>
        </nav>
    </header>

    <main>

        <section id="home" class="page">
            <div class="conteudo">
                <div class="lado-esquerdo">
                    <div class="slideshow">
                        <div class="slides">
                            <img src="Imagens/sao-miguel.jpg" alt="Imagem São Miguel">
                            <img src="Imagens/faial.jpg" alt="Imagem Faial">
                            <img src="Imagens/terceira.jpg  " alt="Imagem Terceira">
                        </div>
                    </div>
                    <div class="caixa">
                            <h2>Missão</h2>
                            <p>
                                A missão do Centro Académico Clínico dos Açores é promover cuidados de saúde de
                                excelência, aliados à formação académica de qualidade e à investigação científica
                                relevante para a realidade regional e nacional. O CACA compromete-se a:
                            </p>
                            <ul>
                                <li>Garantir serviços clínicos humanizados, seguros e baseados na melhor evidência científica:</li><br>
                                <li>Contribuir para a formação de profissionais altamente qualificados e preparados para os desafios da saúde contemporânea;</li><br>
                                <li>Fomentar a investigação e a inovação como pilares essenciais para o progresso da medicina e das ciências da saúde;</li><br>
                                <li>Fortalecer a cooperação institucional, promovendo parcerias estratégicas a nível regional, nacional e internacional.</li><br>
                            </ul>
                            <p>
                                Através destes princípios, o centro pretende afirmar-se
                                como referência na área da saúde nos Açores, contribuindo de forma sustentável para
                                o bem-estar da comunidade.
                            </p>
                    </div>
                </div>
                <div class="lado-direito">
                    <div class="caixa">
                        <h2>O que é a CACA?</h2>
                        <p>
                            O Centro Académico Clínico dos Açores (CACA) é uma instituição dedicada à integração
                            entre cuidados de saúde, ensino e investigação científica na Região Autónoma dos
                            Açores. Assente numa colaboração estratégica entre profissionais de saúde, docentes
                            e investigadores, o centro promove uma abordagem inovadora e multidisciplinar, 
                            focada na excelência clínica e na valorização do conhecimento. Através da articulação
                            entre prática médica e formação académica, o CACA contribui para o desenvolvimento de
                            competências técnicas e científicas, reforçando a qualidade dos serviços prestados à
                            comunidade. O seu modelo integra estudantes, especialistas e investigadores num
                            ambiente de aprendizagem contínua, promovendo a atualização constante e a adoção
                            de boas práticas baseadas na evidência.     Com uma forte ligação ao contexto regional,
                            o centro procura responder às necessidades específicas da população açoriana,
                            incentivando simultaneamente a produção científica e a inovação em saúde.
                        </p>
                    </div>

                    <img src="Imagens/clinica.jpg" alt="Clínica">
                </div>
            </div>
        </section>

        <section id="areas-investigacao" class="secao-areas">
        <h2>Áreas de Investigação</h2>
        <div class="grelha-areas">

            <div class="card-area">
                <h3>E-Saúde e Transformação Digital</h3>
                <p>
                    Desenvolvimento e avaliação de plataformas digitais, registos clínicos 
                    eletrónicos e ferramentas de monitorização remota para melhorar o acesso 
                    e qualidade dos cuidados de saúde nos Açores.

                </p>
            </div>

            <div class="card-area">
                <h3>Inteligência Artificial em Saúde</h3>
                <p>
                    Aplicação de modelos de aprendizagem automática ao diagnóstico clínico, 
                    análise de imagem médica e apoio à decisão clínica, com foco em contextos insulares.

                </p>
            </div>

            <div class="card-area">
                <h3>Telemedicina e Cuidados Remotos</h3>
                <p>
                    Soluções de teleconsulta, telemonitorização e cuidados continuados 
                    à distância, essenciais para a especificidade geográfica do arquipélago dos Açores.

                </p>
            </div>

            <div class="card-area">
                <h3>Epidemiologia e Saúde Pública</h3>
                <p>
                    Estudos sobre doenças crônicas, saúde mental, envelhecimento ativo 
                    e determinantes de saúde específicos das populações insulares açorianas.

                </p>
            </div>

            <div class="card-area">
                <h3>Investigação Clínica e Translacional</h3>
                <p>
                    Ensaios clínicos, estudos observacionais e projetos de translação 
                    do conhecimento científico para a prática clínica, em parceria 
                    com hospitais da região.

                </p>
            </div>

            <div class="card-area">
                <h3> Saúde Ambiental e Sustentabilidade</h3>
                <p>
                    Investigação sobre o impacto de fatores ambientais únicos dos Açores, 
                    clima, vulcanismo, biodiversidade, na saúde humana e estratégias de saúde pública insular.

                </p>
            </div>

        </div>
    </section>

        <section id="parceiros" class="secao-parceiros">
        <h2>Parceiros</h2>
        <div class="grelha-parceiros">

            <div class="linha-parceiro">
                <div class="card-parceiros">
                    <h3>Ensino Superior</h3>
                    <ul>
                        <li>Universidade dos Açores</li>
                        <li>Escola de Enfermagem e Saúde – UAC</li>
                        <li>Faculdade de Ciências e Tecnologia – UAC</li>
                    </ul>
                </div>
                <div class="slideshow-parceiro">
                    <div class="slides-parceiro num-3">
                        <img src="Imagens/universidade-dos-acores-logo.jpg" alt="UAC">
                        <img src="Imagens/escola-enfermagem.png" alt="Escola de Enfermagem e Saúde – UAC">
                        <img src="Imagens/mostra-caerus-uac-1.jpg" alt="Mostra CAERUS UAC">
                    </div>
                </div>
            </div>

            <div class="linha-parceiro">
                <div class="card-parceiros">
                    <h3>Unidades de Saúde</h3>
                    <ul>
                        <li>Hospital do Divino Espírito Santo – Ponta Delgada</li>
                        <li>Hospital de Santo Espírito – Angra do Heroísmo</li>
                        <li>Hospital da Horta – Faial</li>
                        <li>Unidade Local de Saúde dos Açores</li>
                    </ul>
                </div>
                <div class="slideshow-parceiro">
                    <div class="slides-parceiro num-4">
                        <img src="Imagens/hospital-do-divino-espirito-santo-ponta-delgada.png" alt="Hospital do Divino Espírito Santo">
                        <img src="Imagens/hospital-angra-heroismo-terceira.JPG" alt="Hospital de Angra do Heroísmo">
                        <img src="Imagens/unidade-local-saude-acores.JPG" alt="Unidade Local de Saúde dos Açores">
                        <img src="Imagens/mostra-caerus-uac-1.JPG" alt="Mostra CAERUS UAC">
                    </div>
                </div>
            </div>

            <div class="linha-parceiro">
                <div class="card-parceiros">
                    <h3>Investigação e Ciência</h3>
                    <ul>
                        <li>Centro de Investigação em Ciências da Saúde dos Açores</li>
                        <li>Fundação para a Ciência e a Tecnologia</li>
                    </ul>
                </div>
                <div class="slideshow-parceiro">
                    <div class="slides-parceiro num-2">
                        <img src="Imagens/Centro-de-Investigacao-em-Ciencias-da-Saude-dos-Acores.jpg" alt="Centro de Investigação em Ciências da Saúde dos Açores">
                        <img src="Imagens/2022_FCT_Logo_C_vertical_preto-2.jpg" alt="Fundação para a Ciência e a Tecnologia">
                    </div>
                </div>
            </div>

        </div>
    </section>


        <section id="oportunidades">
            <h2 style="color: white;">Oportunidades</h2>
            <div class="conteudo">
            <div class="lado-esquerdo-oportunidades">
                <div class="caixas-texto-oportunidades">
                    <div class="caixa-oportunidades">
                        <h3>Estágio</h3>
                        <p> A Escola de Enfermagem e Saúde e a Faculdade de Ciências e Tecnologias da
                            Universidade dos Açores possibilita a parceria com o CACA, em diversos estabelecimentos,
                            tais como o Hospital Dívino Espírito Santo situado em Ponta Delgada.</p>
                    </div>
                </div>
                <img src="Imagens/pexels-artempodrez-8519259.jpg" alt="Acompanhamento">
                <div class="caixas-texto-oportunidades">
                    <div class="caixa-oportunidades">
                        <h3>Bolsa de investigação</h3>
                        <p> O Centro Académico Clínico dos Açores proporciona diversas bolsas com o intuito
                            de cativar e dar apoio a estudantes interessados em realizar investigações dentro
                            da área da saúde.</p>
                    </div>
                </div>
            </div>
            <div class="lado-direito-oportunidades">
                <img src="Imagens/Hospital-de-Ponta-Delgada.jpg" alt="Hospital de Ponta Delgada">
                <div class="caixas-texto-oportunidades">
                    <div class="caixa-oportunidades">
                        <h3>Projetos e Tese</h3>
                        <p> Os estudantes no CACA têm a oportunidade de realizar diversos projetos,
                            permitindo aos mesmos obter experiência prática na especificação que desejam,
                            como também obter acompanhamento pessoal na realização das suas teses.</p>
                    </div>
                </div>
                <img src="Imagens/pexels-rdne-6129881.jpg" alt="Investigação">
            </div>
            </div>
        </section>

        <section id="contatos-localizacao">
            <h2 style="color: white;">Contatos</h2>
            <div class="container-contatos">
            <div class="caixas-texto-contatos">
                <div class="caixa-geral">
                    <h3>Contato Geral</h3>
                    <p><b>Email: </b>caca@gmail.com</p>
                    <p><b>Contato: </b>296 000 000</p>
                    <br><br>
                </div>
                <div class="caixa-contatos">
                    <div class="lado-esquerdo-contatos">
                        <h3>Ilha de São Miguel</h3>
                        <p><b>Email: </b>caca.saomiguel@gmail.com</p>
                        <p><b>Contato: </b>296 000 111</p>
                        <p><b>Morada: </b>R. da Mãe de Deus 13, 9500-321 Ponta Delgada</p>
                    </div>
                        <img src="Imagens/mapa-sao-miguel.png" alt="CACA São Miguel">
                    
                </div>
                <div class="caixa-contatos">
                    <div class= "lado-esquerdo-contatos">
                        <h3>Ilha do Faial</h3>
                        <p><b>Email: </b>caca.faial@gmail.com</p>
                        <p><b>Contato: </b>292 000 111</p>
                        <p><b>Morada: </b>R. Prof. Dr. Frederico Machado N.º 4, 9901-862 Horta</p>
                    </div>
                    <img src="Imagens/mapa-faial.png" alt="CACA Faial">
                </div>
                    <div class="caixa-contatos"> 
                        <div class= "lado-esquerdo-contatos">
                        <h3>Ilha da Terceira</h3>
                        <p><b>Email: </b>caca.terceira@gmail.com</p>
                        <p><b>Contato: </b>295 000 111</p>
                        <p><b>Morada: </b>Rua Capitão João d’Ávlia, 9700-042 Angra do Heroísmo</p>
                    </div>
                    <img src="Imagens/mapa-terceira.png" alt="CACA Terceira">
                </div>
                <div class="caixa-formulario"> 
                    <div class= "lado-esquerdo-formulario">
                        <h3>Formulário de Contato</h3>
                        <form>
                            <div class="input-formulario">
                                <label for="nome">Nome:</label>
                                <input type="text" id="nome" name="nome" size="25"> <br><br>
                                <label for="email">Email:</label>
                                <input type="text" id="email" name="email" size="26"> <br><br>
                                <label for="assunto">Assunto:</label>
                                <input type="text" id="assunto" name="assunto" size="23"> <br><br>
                                    <label for="mensagem">Mensagem:</label>
                                    <input type="text" id="mensagem" name="mensagem"> <br><br>
                            </div>
                            <div class="botao">
                                <input type="submit" value="Enviar"> <br>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-esquerdo">
            <a href="#">Aviso Legal</a>
            <a href="#">Política de Privacidade</a>
        </div>
        <div class="footer-autor">
            <p>Feito por: Hugo Raposo, Júlia Freitas e Sara Freire</p>
            <p>Curso de Informática 2º Ano UAC | 2025/2026</p>
        </div>
    </footer>
</body>
</html>