.page {
            display: none;
        }
        .page:target {
            display: block;
        }
        #home {
            display: block;
        }

        section {
            scroll-margin-top: 120px;
        }
        body {
            margin: 0;
            padding-top: 110px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("Imagens/imagem-background.png");
            background-size: cover;
            background-attachment: fixed;
            padding-bottom: 125px;
        }
        footer {
            position: fixed;
            display:flex;
            justify-content: space-between;
            bottom: 0;
            height: 50px;
            width: 100%;
            padding: 5px;
            padding-left: 25px;
            background-color: #135EB8;
            color: white;

        }

        footer a {
            color: white;
            display: flex;
            text-decoration: none;
            align-items: center;
            gap: 15px;
        }

        footer a:hover{
            opacity: 0.5;
        }

        footer p {
            display: flex;
        }

        h1{
            color: white;
        }
        
        section{
            padding-top: 50px;
        }
        .cabecalho {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #135EB8;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 40px;
            box-sizing: border-box;
            z-index: 1000;
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-area img {
            width: 85px;
            height: 85px;
        }

        .text-header {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .anacronym-header {
            margin: 0;
            font-size: 40px;
        }

        .name-header {
            margin: 0;
            font-size: 13px;
        }

        .links-header {
            display: flex;
            gap: 35px;
        }

        .links-header a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s;
        }

        .links-header a:hover {
            opacity: 0.7;
        }

        .footer-esquerdo{
            display: flex;
            flex-direction: row;
            column-gap: 50px;
        }

        .footer-autor{
            flex-direction: column;
            color: rgb(155, 155, 155);
            font-size:x-small;
            margin-right: 50px;
        }

        .conteudo {
            display: flex;
            gap: 40px;
            padding: 40px;
            min-height: 600px;
        }

        .lado-esquerdo{
            display: flex;
            flex-direction: column;
            row-gap: 50px;
        }

        .slideshow {
            width: 574px;
            height: 404px;
            overflow:hidden;
            flex-direction: column;
        }

        .slides {
            display: flex;
            width: calc(574px * 3);
            animation: slide 30s infinite;
            overflow:hidden;
        }

        .slides img {
            width: 574px;
            height: 404px;
        }

        @keyframes slide {

            0%   { transform: translateX(0); }
            30%  { transform: translateX(0); }
            33%  { transform: translateX(-574px); }
            63%  { transform: translateX(-574px); }            
            66%  { transform: translateX(-1148px); }
            96%  { transform: translateX(-1148px); }
            100% { transform: translateX(0); }
        }

        .lado-direito {
            display: flex;
            flex-direction: column;
            row-gap: 50px;
        }

        .caixas-texto {
            width: 50%;
            display: flex;
            flex-direction: column;
            row-gap: 50px;
        }

        .caixa {
            background-color: rgba(86, 183, 244, 0.9);
            padding: 20px;
            color:white;
            border-radius: 8px;
        }

        .lado-direito img {
            width: 574px;
            height: 404px;
        }

        .secao-areas {
            padding: 40px 40px 80px 40px;
        }

        .secao-areas h2 {
            color: white;
            font-size: 28px;
            margin-bottom: 30px;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
        }

        .grelha-areas {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .card-area {
            background-color: rgba(86, 183, 244, 0.9);
            color: white;
            border-radius: 8px;
            padding: 25px;
            flex: 1 1 calc(33% - 30px);
            min-width: 260px;
            box-sizing: border-box;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card-area:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 18px rgba(0,0,0,0.2);
        }

        .card-area h3 {
            margin: 0 0 12px 0;
            font-size: 18px;
            border-bottom: 2px solid rgba(255,255,255,0.4);
            padding-bottom: 8px;
        }

        .card-area p {
            margin: 0;
            font-size: 14px;
            line-height: 1.6;
        }Centro-de-Investigação-em-Ciências-da-Saude-dos-Acores.jpg

        /*   PARCEIROS    */

        .secao-parceiros {
            padding: 40px 40px 80px 40px;
        }

        .secao-parceiros h2 {
            color: white;
            font-size: 28px;
            margin-bottom: 30px;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
        }

        .grelha-parceiros {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .linha-parceiro {
            display: flex;
            align-items: stretch;
            gap: 30px;
        }

        .card-parceiros {
            background-color: rgba(86, 183, 244, 0.9);
            color: white;
            border-radius: 8px;
            padding: 25px;
            flex: 0 0 320px;
            box-sizing: border-box;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card-parceiros:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 18px rgba(0,0,0,0.2);
        }

        .card-parceiros h3 {
            margin: 0 0 14px 0;
            font-size: 18px;
            border-bottom: 2px solid rgba(255,255,255,0.4);
            padding-bottom: 8px;
        }

        .card-parceiros ul {
            margin: 0;
            padding-left: 18px;
            font-size: 14px;
            line-height: 2;
        }

        .foto-parceiro {
            flex: 1;
            border-radius: 8px;
            overflow: hidden;
            min-height: 180px;
            max-height: 220px;
        }

        .foto-parceiro img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 8px;
        }

        .foto-parceiro-placeholder {
            flex: 1;
            border-radius: 8px;
            background-color: rgba(86, 183, 244, 0.3);
            border: 2px dashed rgba(255,255,255,0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgba(255,255,255,0.7);
            font-size: 14px;
            gap: 10px;
            min-height: 180px;
        }

        .foto-parceiro-placeholder .icone {
            font-size: 40px;
            opacity: 0.6;
        }


        .slideshow-parceiro {
            flex: 1;
            border-radius: 8px;
            overflow: hidden;
            min-height: 180px;
            max-height: 220px;
        }

        .slides-parceiro {
            display: flex;
            height: 100%;
        }

        .slides-parceiro img {
            height: 100%;
            object-fit: cover;
            flex-shrink: 0;
            display: block;
        }

        .slides-parceiro.num-1 { width: 100%; }
        .slides-parceiro.num-1 img { width: 100%; }

        .slides-parceiro.num-2 { width: 200%; animation: slide-parceiro-2 20s infinite; }
        .slides-parceiro.num-2 img { width: 50%; }

        @keyframes slide-parceiro-2 {
            0%   { transform: translateX(0); }
            45%  { transform: translateX(0); }
            50%  { transform: translateX(-50%); }
            95%  { transform: translateX(-50%); }
            100% { transform: translateX(0); }
        }

        .slides-parceiro.num-3 { width: 300%; animation: slide-parceiro-3 30s infinite; }
        .slides-parceiro.num-3 img { width: 33.333%; }

        @keyframes slide-parceiro-3 {
            0%   { transform: translateX(0); }
            30%  { transform: translateX(0); }
            33%  { transform: translateX(-33.333%); }
            63%  { transform: translateX(-33.333%); }
            66%  { transform: translateX(-66.666%); }
            96%  { transform: translateX(-66.666%); }
            100% { transform: translateX(0); }
        }

        .slides-parceiro.num-4 { width: 400%; animation: slide-parceiro-4 40s infinite; }
        .slides-parceiro.num-4 img { width: 25%; }

        @keyframes slide-parceiro-4 {
            0%   { transform: translateX(0); }
            22%  { transform: translateX(0); }
            25%  { transform: translateX(-25%); }
            47%  { transform: translateX(-25%); }
            50%  { transform: translateX(-50%); }
            72%  { transform: translateX(-50%); }
            75%  { transform: translateX(-75%); }
            97%  { transform: translateX(-75%); }
            100% { transform: translateX(0); }
        }

        .caixa-contatos{
            display: flex;
            background-color: rgba(86, 183, 244, 0.9);
            padding: 20px;
            color:white;
            border-radius: 8px;
            align-items: center;
            column-gap: 30px;
            justify-content: space-evenly;
            
        }

        .caixa-contatos img {
            width: 500px ;
            height: 325px;
            border-radius: 8px;
        }

        .caixas-texto-contatos{
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            padding: 10px;
        }

        .container-contatos {
            display: flex;
            padding: 10px;
            justify-content: center;
        }

        .lado-esquerdo-contatos{
            display: flex;
            flex-direction: column;

        }

        .caixa-geral {
            display: flex;
            background-color: rgba(86, 183, 244, 0.9);
            color: white;
            flex-direction: column;
            align-items: center;
            margin-left: 350px;
            margin-right: 350px;
            border-radius: 8px;
        }

        .lado-esquerdo-oportunidades{
            display: flex;
            flex-direction: column;
            row-gap: 50px;
        }

        .lado-esquerdo-oportunidades img{
            width: 500px;
            height: 325px;
        } 

        .caixa-oportunidades {
            background-color: rgba(86, 183, 244, 0.9);
            padding: 20px;
            color:white;
            border-radius: 8px;
            padding-right: 50px;
        }

        .caixas-texto-oportunidades{
            display: flex;
            flex-direction: column;
            row-gap: 50px;
            padding-bottom: 150px;
            padding-top: 75px;
        }

        .lado-direito-oportunidades {
            display: flex;
            flex-direction: column;
            row-gap: 50px;
        }
        
        .lado-direito-oportunidades img {
            width: 574px;
            height: 404px;
        }

        .lado-esquerdo-formulario{
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .caixa-formulario {
            display: flex;
            background-color: rgba(86, 183, 244, 0.9);
            color: white;
            flex-direction: column;
            align-items: center;
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 8px;
            padding-bottom: 50px;
        }

        .botao {
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

       .mensagem-formulario input{
        width: 200px;
        height: 150px;
       }